body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", sans-serif;
  background: radial-gradient(circle at top, #1b1b2f, #0f0f1a);
  color: #f2f2f2;
  min-height: 100vh;
}

.container {
  max-width: 420px;
  margin: 0 auto;
  padding: 40px 20px;
  text-align: center;
}

h1 {
  font-size: 26px;
  margin-bottom: 10px;
}

p {
  opacity: 0.8;
  line-height: 1.6;
}

button {
  width: 100%;
  margin: 12px 0;
  padding: 16px;
  border-radius: 12px;
  border: none;
  background: linear-gradient(135deg, #6a5cff, #9a8cff);
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  opacity: 0.9;
}

img {
  max-width: 100%;
  border-radius: 16px;
  margin: 20px 0;
}

a {
  color: #9a8cff;
  text-decoration: none;
}
